.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
}

.hr,
.description,
.action {
	grid-column: start / end;
}

.description {
	margin-bottom: 15px;

	font-size: 16px;
	line-height: 24px;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	line-height: 27px;
	white-space: nowrap;
}

.rating {
	align-self: flex-end;
	white-space: nowrap;
}

.priceTitle,
.creditTitle,
.rateTitle {
	color: var(--gray-dark);

	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.rateTitle a {
	color: var(--primary);
}

.month {
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
}

.oldPrice {
	margin-left: 7px;
}

.category {
	margin-top: 7px;
}

.reviewButton {
	margin-left: 20px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.titleAdv {
	margin-bottom: 5px;

	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
}

.advantages {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 2px solid var(--green);
}

.disAdvantages {
	padding-left: 15px;

	border-left: 2px solid var(--red);
}

.characteristic {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;

	padding-right: 60px;

	font-size: 16px;
	line-height: 32px;
}

.characteristicName {
	font-weight: bold;
}

.characteristicValue {
	font-weight: 500;
}

.characteristicDots {
	margin-bottom: 10px;

	border-bottom: 1px dashed var(--gray-light);
}

.reviews {
	margin-top: -30px;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 30px;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
		"logo . title title title title title"
		"logo . tags tags tags tags tags"
		"price price price . credit . rating"
		"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
		"hr hr hr hr hr hr hr"
		"description description description description description description description"
		"feature feature feature feature feature feature feature"
		"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
		"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
		"action action action action action action action";
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.tags {
		grid-area: tags;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.hr {
		grid-area: hr;
	}

	.hr2 {
		grid-area: hr2;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
		margin-bottom: 20px;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.action {
		grid-area: action;
	}

	.advantages {
		grid-area: advantages;
	}

	.disAdvantages {
		grid-area: disAdvantages;
	}
}

@media screen and (max-width: 860px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
		"logo . title"
		"logo . tags"
		"priceTitle priceTitle price"
		"creditTitle creditTitle credit"
		"rateTitle rateTitle rating"
		"hr hr hr"
		"description description description"
		"feature feature feature"
		"advBlock advBlock advBlock"
		"hr2 hr2 hr2"
		"action action action";
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 10px;
	}

	.tags {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		grid-template-columns: 1fr;
		grid-template-areas:
		"logo"
		"title"
		"tags"
		"priceTitle"
		"price"
		"creditTitle"
		"credit"
		"rateTitle"
		"rating"
		"hr"
		"description"
		"feature"
		"advBlock"
		"hr2"
		"action";
	}
}
